# Caveat-Emptor-Paul

./: README.md
BiddingApp/: pom.xml
BiddingApp/Repository/: pom.xml
BiddingApp/Repository/src/main/java/: bidding_users.sql
BiddingApp/Repository/src/main/java/entities/bid/: Bid.java
BiddingApp/Repository/src/main/java/entities/category/: Category.java
BiddingApp/Repository/src/main/java/entities/category/DTO/: CategoryDTO.java  CategoryDTOConverter.java
BiddingApp/Repository/src/main/java/entities/category/special/: SpecialCategory.java  SpecialCategoryConverter.java
BiddingApp/Repository/src/main/java/entities/item/: Item.java
BiddingApp/Repository/src/main/java/entities/login/: User.java
BiddingApp/Repository/src/main/java/entities/register/: Register.java
BiddingApp/Repository/src/main/java/exceptions/user/: UserException.java
BiddingApp/Repository/src/main/java/repositories/bid/implementation/: BidRepositoryImp.java
BiddingApp/Repository/src/main/java/repositories/bid/interfaces/: BidRepository.java
BiddingApp/Repository/src/main/java/repositories/category/implementation/: CategoryRepositoryImp.java
BiddingApp/Repository/src/main/java/repositories/category/interfaces/: CategoryRepository.java
BiddingApp/Repository/src/main/java/repositories/item/implementation/: ItemRepositoryImp.java
BiddingApp/Repository/src/main/java/repositories/item/interfaces/: ItemRepository.java
BiddingApp/Repository/src/main/java/repositories/login/: UserRepository.java  UserRepositoryInterface.java
BiddingApp/Repository/src/main/java/repositories/login/implementation/: UserRepositoryImp.java
BiddingApp/Repository/src/main/java/repositories/login/interfaces/: IUserRepository.java  UserRepository.java
BiddingApp/Repository/src/main/java/repositories/register/: RegisterRepository.java
BiddingApp/Repository/src/main/java/repositories/register/implementation/: RegisterRepositoryImp.java
BiddingApp/Repository/src/main/java/repositories/register/interfaces/: IRegisterRepository.java  RegisterRepository.java
BiddingApp/Repository/src/main/resources/: bidding_register.sql  database.sql
BiddingApp/Service/: pom.xml
BiddingApp/Service/src/main/java/services/: LoginValidation.java  LoginValidationInterface.java
BiddingApp/Service/src/main/java/services/bid/: BidService.java
BiddingApp/Service/src/main/java/services/bid/implementation/: BidServiceImp.java
BiddingApp/Service/src/main/java/services/category/: CategoryService.java
BiddingApp/Service/src/main/java/services/category/implementation/: CategoryServiceImp.java
BiddingApp/Service/src/main/java/services/category/interfaces/: CategoryService.java
BiddingApp/Service/src/main/java/services/item/: ItemService.java
BiddingApp/Service/src/main/java/services/item/implementation/: ItemServiceImp.java
BiddingApp/Service/src/main/java/services/item/interfaces/: ItemService.java
BiddingApp/Service/src/main/java/services/login/: LoginValidation.java
BiddingApp/Service/src/main/java/services/login/implementation/: LoginValidationImp.java
BiddingApp/Service/src/main/java/services/login/interfaces/: ILoginValidation.java  LoginValidation.java
BiddingApp/Service/src/main/java/services/register/: ActivationService.java  RegisterationService.java
BiddingApp/Service/src/main/java/services/register/implementation/: ActivationServiceImp.java  RegisterationServiceImp.java
BiddingApp/Service/src/main/java/services/register/interfaces/: ActivationService.java  IActivationService.java  IRegisterationService.java  RegisterationService.java
BiddingApp/Web/: pom.xml
BiddingApp/Web/src/main/java/beans/: Login.java  Register.java
BiddingApp/Web/src/main/java/beans/bid/: BidBean.java
BiddingApp/Web/src/main/java/beans/category/: CategoryBean.java  CategoryOperationsBean.java
BiddingApp/Web/src/main/java/beans/item/: ItemBean.java  ItemOperationsBean.java
BiddingApp/Web/src/main/java/beans/login/: LoginBean.java
BiddingApp/Web/src/main/java/beans/register/: ActivationBean.java  RegisterBean.java
BiddingApp/Web/src/main/webapp/: accountCreated.xhtml  activate.xhtml  general-error.xhtml  header.xhtml  index.xhtml  item-category-tree.xhtml  login.xhtml  register.xhtml  registrationExpired.xhtml
BiddingApp/Web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
BiddingApp/Web/src/main/webapp/bids/: bid-tree.xhtml  bid.xhtml  defaultLayout.xhtml
BiddingApp/Web/src/main/webapp/categories/: categories.xhtml  category-body.xhtml  category-tree.xhtml  defaultLayout.xhtml  header.xhtml
BiddingApp/Web/src/main/webapp/items/: buy-table.xhtml  defaultLayout.xhtml  header.xhtml  item-category-tree.xhtml  items.xhtml  modal.xhtml  table.xhtml
BiddingApp/Web/src/main/webapp/login/: accountCreated.xhtml  login.xhtml
BiddingApp/Web/src/main/webapp/register/: activate.xhtml  register.xhtml  registrationExpired.xhtml
BiddingApp/Web/src/main/webapp/resources/css/: bootstrap.min.css  modal.css
BiddingApp/Web/src/main/webapp/resources/js/: js.js
BiddingApp/commons/: .project  pom.xml
BiddingApp/commons/src/main/java/constants/: ItemStatus.java  Register.java
BiddingApp/commons/src/main/java/dto/: BidDTO.java  CategoryDTO.java  ItemDTO.java
BiddingApp/commons/src/main/java/email/: Email.java
BiddingApp/commons/src/main/java/mappers/: BidMapper.java  CategoryDTO.java  CategoryMapper.java  ItemMapper.java
BiddingApp/commons/src/main/java/utils/: DateParser.java  DoubleRounder.java
BiddingApp/ear/: pom.xml
